<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ-панель</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #4e73df;
            color: white;
        }

        .header a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        .btn-dashboard {
            display: inline-block;
            margin: 20px;
            padding: 20px 40px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #4e73df;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-dashboard:hover {
            background-color: #375a7f;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Админ-панель</h1>
    <a href="/logout">Выход</a>
</header>

<div class="container">
    <h2>Добро пожаловать в админ-панель</h2>
    <div>
        <a href="/admin/list_orders" class="btn-dashboard">Управление заявками на обмен</a>
        <a href="/admin/list_currencies" class="btn-dashboard">Управление валютами</a>
        <a href="/admin/list_users" class="btn-dashboard">Управление пользователями</a>
    </div>
</div>

</body>
</html>
