<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О Авторе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4e73df;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .table th, .table td {
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            margin-top: 30px;
        }

        .footer a {
            color: #4e73df;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header class="header">О Авторе</header>
<div class="container">
    <h2 class="text-center mb-4">Информация</h2>
    <table class="table table-striped">
        <tbody>
        <tr>
            <th>Имя</th>
            <td>Владислав</td>
        </tr>
        <tr>
            <th>Фамилия</th>
            <td>Волков</td>
        </tr>
        <tr>
            <th>Отчество</th>
            <td>Юрьевич</td>
        </tr>
        <tr>
            <th>Номер группы</th>
            <td>ПИ22-2в</td>
        </tr>
        <tr>
            <th>Название проекта</th>
            <td>Информационная система автоматирзирующая внебиржевой обмен валют</td>
        </tr>
        <tr>
            <th>Дата сдачи</th>
            <td>20 декабря 2024 года</td>
        </tr>
        <tr>
            <th>Имя руководителя</th>
            <td>Андропов Владимир Викторович</td>
        </tr>
        </tbody>
    </table>
</div>
<footer class="footer">
    &copy; 2024 Волков Владислав. Все права защищены.
</footer>
</body>
</html>
